{
  "name": "andreacw-website",
  "version": "2.7.1",
  "private": true,
  "license": "MIT",
  "description": "My personal website",
  "author": "Andrea Tombolato <hey@heyatom.dev> (https://heyatom.dev)",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "start": "nuxt start",
    "start:prod": "node .output/server/index.mjs",
    "generate": "nuxt generate",
    "reset": "rm -rf .nuxt node_modules .output package-lock.json && pnpm install",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "unlighthouse": "npx unlighthouse --site https://heyatom.dev/"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.11.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "pinia": "^3.0.3",
    "vuetify": "^3.8.8"
  },
  "devDependencies": {
    "@iconify/vue": "^4.3.0",
    "@nuxt/devtools": "^2.5.0",
    "@nuxt/image": "^1.10.0",
    "@nuxt/types": "^2.18.1",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/i18n": "^9.5.5",
    "@sidebase/nuxt-auth": "^0.10.1",
    "@vite-pwa/nuxt": "^1.0.3",
    "happy-dom": "^17.6.3",
    "nuxt": "3.17.5",
    "nuxt-purgecss": "^2.0.0",
    "postcss": "^8.5.4",
    "sass": "1.89.1",
    "sass-loader": "16.0.5",
    "typescript": "5.8.3",
    "vite-plugin-remove-console": "2.2.0",
    "vite-plugin-vuetify": "^2.1.1",
    "vue": "^3.5.16",
    "vue-router": "^4.5.1",
    "vue-tsc": "2.2.10"
  },
  "resolutions": {
    "string-width": "4.2.3"
  }
}
